<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alex Alspach's CV</title>

<!-- Bootstrap -->
<link href="../style/bootstrapRC2/css/bootstrap.css" rel="stylesheet" media="screen">
<style type="text/css">
html {
	overflow: -moz-scrollbars-vertical;
	overflow: scroll;/*background: #000000;*//* url('img/dotted-bg.png') nrepeat fixed center; */
}
body {
	padding-top: 20px;
	padding-bottom: 40px;
	background: url('img/dotted-bg.png') repeat; /* background: #000000; */
	/*min-height:2000px;*/
	height:100%;
	width:100%;
}
#header {
	padding-top: 15px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 10px;
	margin-right: 15px;
	margin-left: 15px;
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
	background: rgba(255, 255, 255, .90);/*background: #cece8e;*/ /* url('img/dotted-bg.png') repeat;  */
}





h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 700;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  color: #000000;
}


.label {
	margin-top: 5%;
}

.label-info {
  background-color: #428bca;
}

#time-place-table {
	
	/*margin-right: 15px;*/
	margin-top: 0px;
	margin-left: 00px;
}

table{
	vertical-align: top;
}

td, th {
display: table-cell;
vertical-align: top;
padding-right: 5px;
/*width: 50px;*/
}

#tabs {
	padding-top: 00px;
	/*padding-bottom: 40px; */
	padding-left: 30px;
	padding-right: 30px;
	background: #dfce8e; /* url('img/dotted-bg.png') repeat;  */
}
.nav {
	padding-left: 30px;
	padding-right: 00px;
	margin-left: 0px;
	margin-right: 0px;
}
.tab-content {
	padding-left: 30px;
	padding-right: 30px;
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
	background: rgba(255, 255, 255, .95);
	
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
	/*color: #555555;
  cursor: default;*/
  /*background-color: #dddddd;*/
  
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
	background: rgba(255, 255, 255, .95);
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	/*border-bottom-color: white;*/
  /*border-bottom-color: rgba(255, 255, 255, 1.0);
  border-bottom:0px dotted #ff0000;*/
	font-weight: bold;
	color: #000000;
}
.nav-tabs > li > a {
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
	background: rgba(240, 240, 240, .85);
	border: 1px solid #ddd;
	color: #444444;
	font-weight: bold;
}
.nav-tabs > li > a:hover {
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
	background: rgba(255, 255, 255, .95);
	color: #000000;
}

/*This needs to be worked out so that it looks good on all screen sizes. 
I think the height needs to be added. Maintain the youtube aspect ratio.
Maybe dumb the footer unless descriptions will be added*/


.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 100px;
    height: 100%;
    /*overflow: hidden;*/
	word-wrap: break-word;
	  
	  border: 1px solid #ddd;
  *border: 0;
  
	/*-webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;*/
}

.Flexible-container iframe,   
.Flexible-container object,  
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

 
#well-content {
	margin-left: 30px;
	margin-right: 30px;
}

/* Custom container */
.container-narrow-margin {
/*
	padding-left:10px;
	margin-right:10px;
*/
}

.container-narrow {
	margin: 0 auto;
	
	/*max-width: 1000px;*/
	width: 950px; /*prevents responsiveness */
	
	background: #FFFFFF;
	
	background-image: url('img/scribbleDarkShort.jpg');
	background-position: 0px 0px;
	/*background-size:1000px auto;*/
	
	
	background-repeat: no-repeat;
	/*background-position:left top;*/
	
	/*
	position:center;
	*/
	
	padding-bottom: 15px;
	padding-top: 10px;
	/*background: #FFFFFF;*/
	/*padding-left:30px;
	padding-right:30px;
	*/
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

/*
@media (max-width: 1020px) {
	.container-narrow {
		margin-left:10px;
		margin-right:10px;
	}
}
*/

.container-narrow > hr {
	margin: 30px 0;
}

#map_canvas {
	/*width: 940px;
    height: 500px;
    */
	
	
	background-color: #ffffff;
}

#content {
	position: relative;
	/*padding-bottom: 15px;*/
	/*background: #deFFFF;*/
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;/*-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;*/
}
a {
	cursor: pointer;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!--
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>



<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js"></script>
-->

<script>
/*
// <li><a onclick="myFunction()" id="tab-7" href="#seven" data-toggle="tab">Small World</a></li>
function onClick()
{
	
	alert("Hello World!");
	initializeMap();
	
}
*/

function initializeMap() {

	// http://software.stadtwerk.org/google_maps_colorizr/#water/labels/FFFFFF/off/landscape/labels/FFFFFF/simplified/water/geometry/FFFFFF/simplified/landscape/geometry/BBBBBB/simplified/road.highway/geometry/888888/on/road/geometry/969696/on/road.highway/labels/999999/on/road/labels/aeaeae/on/////poi/geometry/b7b7b7/on
	
	
  // Create an array of styles.
  google.maps.visualRefresh = true;
  /*var styles = [
    {
      stylers: [
        { hue: "#0088cc" },
        { saturation: -20 }
      ]
    },{
      featureType: "road",
      elementType: "geometry",
      stylers: [
        { lightness: 50 },
        { visibility: "simplified" }
      ]
    },{
      featureType: "road",
      elementType: "labels",
      stylers: [
        { visibility: "off" }
      ]
    }*/
	var styles = [
	{
		featureType: 'water',
		elementType: 'labels',
		stylers: [
			{ hue: '#FFFFFF' },
			{ saturation: -100 },
			{ lightness: 100 },
			{ visibility: 'off' }
		]
	},{
		featureType: 'landscape',
		elementType: 'labels',
		stylers: [
			{ hue: '#FFFFFF' },
			{ saturation: -100 },
			{ lightness: 100 },
			{ visibility: 'simplified' }
		]
	},{
		featureType: 'water',
		elementType: 'geometry',
		stylers: [
			{ hue: '#FFFFFF' },
			{ saturation: -100 },
			{ lightness: 100 },
			{ visibility: 'simplified' }
		]
	},{
		featureType: 'landscape',
		elementType: 'geometry',
		stylers: [
			{ hue: '#BBBBBB' },
			{ saturation: -100 },
			{ lightness: -18 },
			{ visibility: 'simplified' }
		]
	},{
		featureType: 'road.highway',
		elementType: 'geometry',
		stylers: [
			{ hue: '#888888' },
			{ saturation: -100 },
			{ lightness: -17 },
			{ visibility: 'on' }
		]
	},{
		featureType: 'road',
		elementType: 'geometry',
		stylers: [
			{ hue: '#969696' },
			{ saturation: -100 },
			{ lightness: -8 },
			{ visibility: 'on' }
		]
	},{
		featureType: 'road.highway',
		elementType: 'labels',
		stylers: [
			{ hue: '#999999' },
			{ saturation: -100 },
			{ lightness: -6 },
			{ visibility: 'on' }
		]
	},{
		featureType: 'road',
		elementType: 'labels',
		stylers: [
			{ hue: '#aeaeae' },
			{ saturation: -100 },
			{ lightness: 12 },
			{ visibility: 'on' }
		]
	},{
		featureType: 'water',
		elementType: 'all',
		stylers: [

		]
	},{
		featureType: 'poi',
		elementType: 'geometry',
		stylers: [
			{ hue: '#b7b7b7' },
			{ saturation: -100 },
			{ lightness: -8 },
			{ visibility: 'on' }
		]
	}
];


  

  // Create a new StyledMapType object, passing it the array of styles,
  // as well as the name to be displayed on the map type control.
  var styledMap = new google.maps.StyledMapType(styles,
    {name: "Gray"});

  // Create a map object, and include the MapTypeId to add
  // to the map type control.
  var mapOptions = {
    zoom: 2,
    center: new google.maps.LatLng(23,-1.054687),
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
    },
	panControl: false,
    panControlOptions: {
        position: google.maps.ControlPosition.TOP_RIGHT
    },
    zoomControl: true,
    zoomControlOptions: {
        style: google.maps.ZoomControlStyle.SMALL,
        position: google.maps.ControlPosition.LEFT_CENTER
    },
    scaleControl: false,
    scaleControlOptions: {
        position: google.maps.ControlPosition.TOP_LEFT
    },
    streetViewControl: false,
    streetViewControlOptions: {
        position: google.maps.ControlPosition.LEFT_TOP
    }
  };
  var map = new google.maps.Map(document.getElementById('map_canvas2'),
    mapOptions);	
	
	/*
  var overlayKML = new google.maps.KmlLayer({
 	 	url: 'http://maps.google.com/maps/ms?authuser=0&vps=2&hl=en&ie=UTF8&msa=0&output=kml&msid=214538591805489379567.0004e390f8ffde3b93322'},
		{preserveViewport:true}
   );
  ctaLayer.setMap(map,{preserveViewport:true}); */
  
  var kmlLayer = new google.maps.KmlLayer();
  //var url_end = "?nocache=" + (new Date()).valueOf(); //For No KML Caching 
  var kmlUrl = "https://maps.google.com/maps/ms?authuser=0&vps=2&hl=en&ie=UTF8&msa=0&output=kml&msid=214538591805489379567.0004e390f8ffde3b93322";// + url_end;
  var kmlOptions = {
  suppressInfoWindows: false,
  preserveViewport: true,
  map: map
  };
  var kmlLayer = new google.maps.KmlLayer(kmlUrl, kmlOptions);

  //Associate the styled map with the MapTypeId and set it to display.
  map.mapTypes.set('map_style', styledMap);
  map.setMapTypeId('map_style');


}

google.maps.event.addDomListener(window, 'load', initializeMap);

</script>

<!-- INCLUDE HTML FOR TAB CONTENTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
<script>



    $(function(){
      $("#includeContact").load("contact.html"); 
    });

    $(function(){
      $("#includeEducation").load("education.html"); 
    });

    $(function(){
      $("#includeExperience").load("experience.html"); 
    });

    $(function(){
      $("#includePapers").load("papers.html"); 
    });

    $(function(){
      $("#includePresentations").load("presentations.html"); 
    });
 
	//name of page may change 
    $(function(){
      $("#includeProjects").load("projects.html"); 
    });   

   $(function(){
      $("#includeVideos").load("videos.html"); 
    });
	
   $(function(){
      $("#includeSmallWorld").load("smallWorld.html"); 
    });
</script>
<!-- END INCLUDE HTML FOR TAB CONTENTS -->



<!-- FANCYBOX STUFF -->
	<!-- Add jQuery library -->
	<script type="text/javascript" src="../style/fancybox2/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../style/fancybox2/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../style/fancybox2/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../style/fancybox2/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
    <!--
	<link rel="stylesheet" type="text/css" href="fancybox2/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox2/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    -->

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../style/fancybox2/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../style/fancybox2/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../style/fancybox2/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	</style>




</head>



<body onload="initializeMap()">

<div class="container-narrow-margin">
<div class="container-narrow">
<div id = "header">
  <h1>Alexander N. Alspach <small> curriculum vitae</small></h1>
  <br />
</div>

<!--
    <ul>
      <li class="active"><a id="tab-1" href="#contact" data-toggle="tab">Contact</a></li>
      <li><a id="tab-2" href="#education" data-toggle="tab">Education</a></li>
      <li><a id="tab-3" href="#experience" data-toggle="tab">Experience</a></li>
      <li><a id="tab-4" href="#papers" data-toggle="tab">Papers</a></li>
      <li><a id="tab-5" href="#presentations" data-toggle="tab">Presentations</a></li>
      <li><a id="tab-6" href="#projects" data-toggle="tab">Projects</a></li>
      <li><a id="tab-8" href="#smallWorld" data-toggle="tab">Small World</a></li>
    </ul>
-->

<div id="content">
  <div class="tabbable" > <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs" data-tabs="tabs">
      <li class="active"><a id="tab-1" href="#contact" data-toggle="tab">Contact</a></li>
      <li><a id="tab-2" href="#education" data-toggle="tab">Education</a></li>
      <li><a id="tab-3" href="#experience" data-toggle="tab">Experience</a></li>
      <li><a id="tab-4" href="#papers" data-toggle="tab">Papers</a></li>
      <li><a id="tab-5" href="#presentations" data-toggle="tab">Presentations</a></li>
      <li><a id="tab-6" href="#projects" data-toggle="tab">Projects</a></li>
      <!--<li><a id="tab-7" href="#videos" data-toggle="tab">Video</a></li>-->
      <li><a id="tab-8" href="#smallWorld" data-toggle="tab">Small World</a></li>
    </ul>
    <div class="tab-content"> 
      
      <!-- TAB 1 -->
      <div class="tab-pane active" id="contact"> <br />
        <div id="includeContact"></div>
      </div>
      
      <!-- TAB 2 -->
      <div class="tab-pane" id="education"> <br />
        <div id="includeEducation"></div>
      </div>
      
      <!-- TAB 3 -->
      <div class="tab-pane" id="experience"> <br />
        <div id="includeExperience"></div>
      </div>
      
      <!-- TAB 4 -->
      <div class="tab-pane" id="papers"> <br />
        <div id="includePapers"></div>
      </div>
      
      <!-- TAB 5 -->
      <div class="tab-pane" id="presentations"> <br />
        <div id="includePresentations"></div>
      </div>
      
      <!-- TAB 6 -->
      <div class="tab-pane" id="projects"> </br>
        <div id="includeProjects"></div>
      </div>
      
      <!-- TAB 7 -->
      <div class="tab-pane" id="videos"> </br>
        <div id="includeVideos"></div>
      </div>
      
      <!-- TAB 8 -->
      <div class="tab-pane" id="smallWorld"> <br />
        <div id="map_canvas2" class="Flexible-container">
          <iframe width="900" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
      
      <!-- TAB 9 -->
      <div class="tab-pane" id="nine"> </div>
      
      </div>
    </div>
  </div>
</div>


<!-- ====================================== --> 

<!-- ====================================== --> 

<!--
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/loadmmap.js"></script>
--> 

<script src="../style/bootstrapRC2/js/bootstrap.js"></script> 

<script>
// For adding the hash of each tab to the browser link.
// This allows back button to work, history to be saved, and the page to be linked.
$(document).ready(function() {
  /* Automagically jump on good tab based on anchor; for page reloads or links */
  if(location.hash) {
    $('a[href=' + location.hash + ']').tab('show');
	
	
  }

  /* Update hash based on tab, basically restores browser default behavior to
     fix bootstrap tabs */
  $(document.body).on("click", "a[data-toggle]", function(event) {
    location.hash = this.getAttribute("href");
	$('a[href=' + location.hash + ']').tab('load');
	document.getElementById('map').src = document.getElementById('map').src
	
	
  });
});

/* on history back activate the tab of the location hash
   if exists or the default tab if no hash exists */
$(window).on('popstate', function() {
  var anchor = location.hash || $("a[data-toggle=tab]").first().attr("href");
  $('a[href=' + anchor + ']').tab('show');
});

</script>

</body>
</html>
